# Based on STIG Guidelines

- name: Remove cron.deny
  file:
    path: /etc/cron.deny
    state: absent

- name: Remove at.deny
  file:
    path: /etc/at.deny
    state: absent

- name: Set cron.allow permissions
  template:
      src: etc/cron.allow
      dest: /etc/cron.allow
      owner: root
      group: support
      mode: 0660


- name: Enable Cron Service
  service:
    name: crond
    enabled: yes

- block:
     - stat: 
         path: /etc/sssd/sssd.conf
       register: sssd_config
     - name: Configure SSSD Cache Timeout
       lineinfile:
         path: "{{ sssd_config.path }}"
         line: 'memcache_timeout = 86400'
         state: present
       when: sssd_config.stat.exists == True

